body {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  min-width: 790px;
  min-height: 570px;
  height: calc(100vh - 24px);
  grid-template-columns: 1fr 24px 1fr;
  grid-template-rows: 36px auto;
  column-gap: 5px;
  padding: 5px;
}

.grid-cell-1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.grid-cell-2 {
  grid-column: 2 / 3;
  grid-row: 1;
}

.grid-cell-3 {
  grid-column: 3 / 3;
  grid-row: 1;
  text-align: right;
}

.grid-cell-4 {
  grid-column: 1 / 3;
  grid-row: 2;
}

.grid-cell-5 {
  grid-column: 2 / 3;
  grid-row: 2;
}

.grid-cell-6 {
  grid-column: 3 / 3;
  grid-row: 2;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.new-tab {
  cursor: pointer;
  width:24px;
  height:24px;
}
